controllers:
    resource: ../src/Controller/
    type: attribute

api_login_check:
  path: /api/login_check
  controller: App\Controller\Auth\AuthUserRegisterController::getTokenUser

jwt_refresh:
    path: /auth/refresh
